<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DEPIProject_17291812456340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.148qhg20a769e511e7m0g1h76pin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0b88ctq1u9d3o213kze3w0n025x4'>
            <connection class='textscan' directory='E:/One Drive/OneDrive/Desktop' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b88ctq1u9d3o213kze3w0n025x4' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='Total cost' datatype='real' name='[Calculation_1861675500318339072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costs]+[Manufacturing costs]+[Shipping costs]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_638385249359089664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated]-([Manufacturing costs]+[Shipping costs]+[Costs])' />
      </column>
      <column caption='Stock Efficiency' datatype='real' name='[Calculation_638385249372033030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock levels]/[Number of products sold]' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_0ED9B77A7C724E1999B7AD5769A9C1EC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_0ED9B77A7C724E1999B7AD5769A9C1EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_0ED9B77A7C724E1999B7AD5769A9C1EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product type]' derivation='Attribute' name='[attr:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Count' name='[cnt:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[cum:avg:Shipping costs:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.148qhg20a769e511e7m0g1h76pin].[none:Location:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Shipping costs]' derivation='Avg' name='[cum:avg:Shipping costs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Defect rates]' derivation='Sum' name='[cum:sum:Defect rates:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Shipping costs]' derivation='Avg' name='[diff:avg:Shipping costs:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[diff:sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Defect rates]' derivation='Sum' name='[diff:sum:Defect rates:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Lead time]' derivation='Median' name='[med:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[pcdf:avg:Shipping costs:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[pcto:sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Defect rates]' derivation='Sum' name='[pcto:sum:Defect rates:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipping costs]' derivation='Avg' name='[rank:avg:Shipping costs:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1861675500318339072]' derivation='Sum' name='[sum:Calculation_1861675500318339072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_638385249372033030]' derivation='Sum' name='[sum:Calculation_638385249372033030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[win:avg:Shipping costs:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balancing Stock Levels and Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Stock Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Stock levels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148qhg20a769e511e7m0g1h76pin].[sum:Stock levels:qk] + [federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk])</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Breakdown by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cairo' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column caption='Total cost' datatype='real' name='[Calculation_1861675500318339072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costs]+[Manufacturing costs]+[Shipping costs]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861675500318339072]' derivation='Sum' name='[sum:Calculation_1861675500318339072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_1861675500318339072:qk]' />
              <wedge-size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_1861675500318339072:qk]' />
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_1861675500318339072:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_1861675500318339072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimizing Defect Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Inspection results]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Inspection results]' derivation='None' name='[none:Inspection results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[pcto:sum:Defect rates:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Inspection results:nk]' />
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Manufacturing costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qhg20a769e511e7m0g1h76pin].[pcto:sum:Defect rates:qk]</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
              <wedge-size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. Product Sold Vs Customer demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cairo'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;skincare&quot;</bucket>
              <bucket>&quot;cosmetics&quot;</bucket>
              <bucket>&quot;haircare&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qhg20a769e511e7m0g1h76pin].[none:Customer demographics:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
              <lod column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <lod column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qhg20a769e511e7m0g1h76pin].[sum:Number of products sold:qk]</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimizing Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of profit for product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column caption='Profit' datatype='real' name='[Calculation_638385249359089664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]-([Manufacturing costs]+[Shipping costs]+[Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[pcto:sum:Calculation_638385249359089664:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[pcto:sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <wedge-size column='[federated.148qhg20a769e511e7m0g1h76pin].[pcto:sum:Calculation_638385249359089664:qk:1]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[pcto:sum:Calculation_638385249359089664:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.148qhg20a769e511e7m0g1h76pin].[pcto:sum:Calculation_638385249359089664:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cairo'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column caption='Profit' datatype='real' name='[Calculation_638385249359089664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]-([Manufacturing costs]+[Shipping costs]+[Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Location:nk]' direction='ASC' using='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Revenue generated:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Location:nk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column caption='Profit' datatype='real' name='[Calculation_638385249359089664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue generated]-([Manufacturing costs]+[Shipping costs]+[Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638385249359089664]' derivation='Sum' name='[sum:Calculation_638385249359089664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <wedge-size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249359089664:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reducing Production Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Production volumes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Production volumes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reducing Shipping Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Shipping Cost &amp;Time Vs Transportation Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Transportation modes:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>&quot;Rail&quot;</bucket>
              <bucket>&quot;Road&quot;</bucket>
              <bucket>&quot;Air&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Shipping costs:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping costs:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.148qhg20a769e511e7m0g1h76pin].[none:Transportation modes:nk] * ([federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping costs:qk] + [federated.148qhg20a769e511e7m0g1h76pin].[avg:Shipping times:qk]))</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Revenue generated:qk]' />
              <wedge-size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Revenue generated:qk]' />
              <size column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Revenue generated:qk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' />
              <text column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cairo'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
          </datasources>
          <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
            <column caption='Stock Efficiency' datatype='real' name='[Calculation_638385249372033030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock levels]/[Number of products sold]' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638385249372033030]' derivation='Sum' name='[sum:Calculation_638385249372033030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249372033030:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249372033030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148qhg20a769e511e7m0g1h76pin].[none:Product type:nk]</rows>
        <cols>[federated.148qhg20a769e511e7m0g1h76pin].[sum:Calculation_638385249372033030:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.148qhg20a769e511e7m0g1h76pin' />
      </datasources>
      <datasource-dependencies datasource='federated.148qhg20a769e511e7m0g1h76pin'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28455' id='13' name='Optimizing Profitability' w='33313' x='-181' y='581' />
        <zone h='33333' id='14' name='Reducing Production Volumes' w='33313' x='362' y='65389' />
        <zone h='34379' id='15' name='Minimizing Defect Rates' w='33313' x='181' y='30197' />
        <zone h='38328' id='16' name='Balancing Stock Levels and Availability' w='56488' x='33736' y='1161' />
        <zone h='58653' id='18' name='Reducing Shipping Costs' w='66385' x='33615' y='40418' />
        <zone h='34611' id='19' name='Reducing Shipping Costs' param='[federated.148qhg20a769e511e7m0g1h76pin].[none:Location:nk]' type-v2='filter' w='9656' x='90646' y='697' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cairo'>Product Type Performence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='7549' id='18' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='90593' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='8478'>
              <zone h='90593' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='8478'>
                <zone h='90593' id='9' type-v2='layout-basic' w='99034' x='483' y='8478'>
                  <zone h='26113' id='3' name='Cost Breakdown by Product Type' w='24746' x='483' y='8478'>
                  </zone>
                  <zone h='26113' id='5' name='No. Product Sold' w='24760' x='25229' y='8478'>
                  </zone>
                  <zone h='26113' id='6' name='Revenue of product' w='24760' x='49989' y='8478'>
                  </zone>
                  <zone h='26113' id='7' name='Profit by Product Type' w='24768' x='74749' y='8478'>
                  </zone>
                  <zone h='15336' id='8' name='Stock Efficiency' w='53658' x='45859' y='34591'>
                  </zone>
                  <zone h='64480' id='13' name='Profit by Location' w='45376' x='483' y='34591'>
                  </zone>
                  <zone h='49144' id='25' name='No. Product Sold Vs Customer demographics' w='53658' x='45859' y='49927'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
